各功能的视频教程（B站，持续更新中）：
批量替换-按组精确替换素材: https://www.bilibili.com/video/BV19p421Z7bX/
批量替换-混剪列表替换素材：https://www.bilibili.com/video/BV1it421h7mA/

更新日志:
2024/04/13(1.1.7):在自动化替换流程中，可以指定音频文件夹，附加音频到新草稿中，并导出，而且，也把转场、批量滤镜/特效/贴纸功能融入到自动化流程中，可让新草稿看起来更富原创度。使用这些功能的方式是在替换设置中点击绿色按钮。
2024/04/03(1.1.6):新增了批量动画-特效、滤镜、贴纸，可以让草稿里主轨道上每个片段都有一个特效或滤镜或贴纸。
2024/03/17(1.1.5):兼容了PR风格键盘快捷键
2024/03/15(1.1.4):对于批量替换功能的固定时长片段模式，先前版本中，如果新素材太长，可以选择裁掉新素材后部，就取00:00开始的片段，此版本更新了裁前面和裁随机的功能，这样的话，您可以准备许多超长新素材，然后每次替换会选随机片段，也会有很强的不重复性。您不必去把预先把超长新素材裁剪成许多片段了。
2024/03/14(1.1.3):批量导出各片段时，改为尽可能不动原来的编码码率。
2024/03/13(1.1.2):添加了 批量替换-分区混剪裂变替换素材 功能。
2024/03/09(1.1.1):更新了 批量动画-关键帧动画 功能，你可以一键为所有片段打上关键帧，让它们动起来。
2024/03/01(1.1.0):批量导出主轨道所有片段的功能，增设了一个可以导出叠加在其上的文字贴纸特效滤镜元素的选项，但是叠加选项需要你先导出一份完整的视频，当然，如果你只需要主轨道素材，就不必预先手动导出。
2024/02/28(1.0.8):批量导出-主轨道所有片段导出 帮助用户批量导出切片好的素材
2024/02/27(1.0.7):增加了批量替换和导出运作时鼠标点击位置在某些屏幕上不准确的问题，具体做法是软件设置可以调整偏移值；对于批量导出后默认文件名为日期的问题，增加了辅助功能可以让用户命名为子文件夹名或素材名。
2024/02/26(1.0.6):进一步优化批量导出
2024/02/19(1.0.5):随机混剪功能优化了批量自动化导出逻辑
2024/02/19(1.0.4):优化了批量替换中materials存在性情况
2024/02/09(1.0.3):批量替换功能优化了图片垫底，上层是视频的情况的重新对齐功能
2024/02/06(1.0.2):批量替换功能新增了红色按钮，提供自动化新建草稿和自动导出功能，不必亲手创建。
2024/02/04(1.0.1):增加了混剪替换功能
2024/01/30(1.0.0):初始版本

联系方式：QQ 414151500